<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d7"
                android:layout_weight="1" />

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d8"
                android:layout_weight="1" />

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d9"
                android:layout_weight="1" />

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d4"
                android:layout_weight="1" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d5"
                android:layout_weight="1" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d6"
                android:layout_weight="1" />

            <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/div"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d1"
                android:layout_weight="1" />

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d2"
                android:layout_weight="1" />

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d3"
                android:layout_weight="1" />

            <Button
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mul"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d0"
                android:layout_weight="1" />

            <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eqv"
                android:layout_weight="1" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                android:layout_weight="1" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textSize="18sp"
        android:text="12"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/ins"
        android:layout_alignEnd="@+id/ins" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ins"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_marginEnd="17dp"
        android:text="32"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>